microsoft/azure-pipelines-extensions/Extensions/Ansible/Src/Tasks/Ansible/task.json
{
    "id": "6f650d20-9c5d-4cce-ad66-e68742ceadf5",
    "name": "Ansible",
    "friendlyName": "Ansible",
    "description": "This task executes an Ansible playbook using a specified inventory via command line interface",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=853835)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
	"runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 5
    },
    "demands": [],
    "instanceNameFormat": "Run playbook",
    "groups": [
        {
            "name": "playbookRemoteMachine",
            "displayName": "Playbook",
            "isExpanded": true,
            "visibleRule": "ansibleInterface = remoteMachine"
        },
        {
            "name": "inventoryRemoteMachine",
            "displayName": "Inventory",
            "isExpanded": true,
            "visibleRule": "ansibleInterface = remoteMachine"
        },
        {
            "name": "playbookAgentMachine",
            "displayName": "Playbook",
            "isExpanded": true,
            "visibleRule": "ansibleInterface = agentMachine"
        },
        {
            "name": "inventoryAgentMachine",
            "displayName": "Inventory",
            "isExpanded": true,
            "visibleRule": "ansibleInterface = agentMachine"
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "ansibleInterface",
            "type": "radio",
            "label": "Ansible location",
            "required": true,
            "defaultValue": "agentMachine",
            "options": {
                "agentMachine": "Agent machine",
                "remoteMachine": "Remote machine"
            },
            "helpMarkDown": "Select if Ansible automation engine is installed on a private Linux agent machine or on a remote machine."
        },
        {
            "name": "connectionOverSsh",
            "type": "connectedService:ssh",
             "label": "Ansible SSH endpoint",
            "defaultValue": "",
            "required": true,
            "visibleRule": "ansibleInterface = remoteMachine",
            "helpMarkDown": " Ansible communicates with remote machines over SSH. Select the SSH endpoint to be used to run the Ansible playbook"
        },
        {
            "name": "playbookSourceRemoteMachine",
            "type": "radio",
            "label": "Source",
            "defaultValue": "agentMachine",
            "options": {
                "agentMachine": "Agent machine",
                "ansibleMachine": "Ansible machine"
            },
            "required": true,
            "helpMarkDown": "Select agent machine if playbook is part of a linked artifact and should be copied to the Ansible machine. Otherwise, select Ansible machine.",
            "groupName": "playbookRemoteMachine"
        },
        {
            "name": "playbookRootRemoteMachine",
            "type": "filePath",
            "label": "Root",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the working directory path where playbook and associated files are located on the agent machine. All the files in this folder will be copied to Ansible machine.",
            "visibleRule": "playbookSourceRemoteMachine = agentMachine",
            "groupName": "playbookRemoteMachine"
        },
        {
            "name": "playbookPathLinkedArtifactOnRemoteMachine",
            "type": "string",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the playbook file to be executed on the Ansible machine relative to root path. [Playbooks](http://docs.ansible.com/ansible/latest/playbooks.html) declare Ansible’s configuration, deployment, and orchestration steps in YAML format.",
            "visibleRule": "playbookSourceRemoteMachine = agentMachine",
            "groupName": "playbookRemoteMachine"
        },
        {
            "name": "playbookPathAnsibleMachineOnRemoteMachine",
            "type": "string",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the playbook file to be executed on the Ansible machine. [Playbooks](http://docs.ansible.com/ansible/latest/playbooks.html) declare Ansible’s configuration, deployment, and orchestration steps in YAML format.",
            "visibleRule": "playbookSourceRemoteMachine = ansibleMachine",
            "groupName": "playbookRemoteMachine"
        },
        {
            "name": "playbookPathOnAgentMachine",
            "type": "filePath",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the playbook file to be executed on the Ansible machine. [Playbooks](http://docs.ansible.com/ansible/latest/playbooks.html) declare Ansible’s configuration, deployment, and orchestration steps in YAML format.",
            "groupName": "playbookAgentMachine"
        },
        {
            "name": "inventoriesRemoteMachine",
            "type": "pickList",
            "label": "Inventory location",
            "defaultValue": "noInventory",
            "options": {
                "noInventory": "Use default inventory file",
                "file": "File",
                "hostList": "Host list",
                "inlineContent": "Inline"
            },
            "required": true,
            "helpMarkDown": "Select the source of Ansible's [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html)",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryFileSourceRemoteMachine",
            "type": "radio",
            "label": "File source",
            "defaultValue": "agentMachine",
            "options": {
                "agentMachine": "Agent machine",
                "ansibleMachine": "Ansible machine"
            },
            "required": true,
            "helpMarkDown": "Specify if the location of [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) file is on agent machine or Ansible machine",
            "visibleRule": "inventoriesRemoteMachine = file",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryFileLinkedArtifactOnRemoteMachine",
            "type": "filePath",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) host file on agent machine.",
            "visibleRule": "inventoryFileSourceRemoteMachine = agentMachine",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryFileAnsibleMachineOnRemoteMachine",
            "type": "string",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) host file on Ansible machine",
            "visibleRule": "inventoryFileSourceRemoteMachine = ansibleMachine",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryHostListRemoteMachine",
            "type": "string",
            "label": "Host list",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify a list of comma separated hosts. Example - foo.example.com, bar.example.com. If you have hosts that run on non-standard SSH ports you can put the port number after the hostname with a colon.",
            "visibleRule": "inventoriesRemoteMachine = hostList",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryInlineDynamicRemoteMachine",
            "type": "boolean",
            "label": "Dynamic inventory",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this box if [dynamic inventory](http://docs.ansible.com/ansible/latest/intro_dynamic_inventory.html) is used.",
            "visibleRule": "inventoriesRemoteMachine = inlineContent",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoryInlineContentRemoteMachine",
            "type": "multiLine",
            "label": "Content",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) inline",
            "visibleRule": "inventoriesRemoteMachine = inlineContent",
            "groupName": "inventoryRemoteMachine"
        },
        {
            "name": "inventoriesAgentMachine",
            "type": "pickList",
            "label": "Inventory location",
            "defaultValue": "noInventory",
            "options": {
                "noInventory": "Use default inventory file",
                "file": "File",
                "hostList": "Host list",
                "inlineContent": "Inline"
            },
            "required": true,
            "helpMarkDown": "Select the source of [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) ",
            "groupName": "inventoryAgentMachine"
        },
        {
            "name": "inventoryFileOnAgentMachine",
            "type": "filePath",
            "label": "File path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html)  host file on agent machine.",
            "visibleRule": "inventoriesAgentMachine = file",
            "groupName": "inventoryAgentMachine"
        },
        {
            "name": "inventoryHostListAgentMachine",
            "type": "string",
            "label": "Host list",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify a list of comma separated hosts. Example - foo.example.com, bar.example.com. If you have hosts that run on non-standard SSH ports you can put the port number after the hostname with a colon.",
            "visibleRule": "inventoriesAgentMachine = hostList",
            "groupName": "inventoryAgentMachine"
        },
        {
            "name": "inventoryInlineDynamicAgentMachine",
            "type": "boolean",
            "label": "Dynamic inventory",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this box if [dynamic inventory](http://docs.ansible.com/ansible/latest/intro_dynamic_inventory.html) is used.",
            "visibleRule": "inventoriesAgentMachine = inlineContent",
            "groupName": "inventoryAgentMachine"
        },
        {
            "name": "inventoryInlineContentAgentMachine",
            "type": "multiLine",
            "label": "Content",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify [inventory](http://docs.ansible.com/ansible/latest/intro_inventory.html) inline",
            "visibleRule": "inventoriesAgentMachine = inlineContent",
            "groupName": "inventoryAgentMachine"
        },
        {
            "name": "sudoEnabled",
            "type": "boolean",
            "label": "Sudo",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Run operations with sudo. It works only when the Ansible user is sudoer with nopasswd option.",
            "groupName": "advanced"
        },
        {
            "name": "sudoUser",
            "type": "string",
            "label": "Sudo user",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Desired sudo user. \"root\" is used when this field is empty.",
            "visibleRule": "sudoEnabled = true",
            "groupName": "advanced"
        },
        {
            "name": "args",
            "type": "multiLine",
            "label": "Additional parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Any additional parameters to pass to the Ansible command. The content of this textbox will be passed as is to the command line",
            "groupName": "advanced"
        },
        {
            "name": "failOnStdErr",
            "type": "boolean",
            "label": "Fail on STDERR",
            "required": false,
            "defaultValue": true,
            "helpMarkDown": "If this option is selected, the task will fail when the remote commands or script write to STDERR.",
            "groupName": "advanced"
        },
        {
            "name": "connectionAnsibleTower",
            "type": "connectedService:AnsibleTower",
             "label": "Tower endpoint",
            "defaultValue": "",
            "required": true,
            "visibleRule": "ansibleInterface = ansibleTower",
            "helpMarkDown": "Ansible Tower server endpoint"
        },
        {
            "name": "jobTemplateName",
            "type": "pickList",
            "label": "Job Template Name",
            "defaultValue": "",
            "required": true,
            "visibleRule": "ansibleInterface = ansibleTower",
            "helpMarkDown": "Arguments to pass to the shell script."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "jobTemplateName",
            "endpointId": "$(connectionAnsibleTower)",
            "dataSourceName": "JobTemplate"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
        "SettingUpSshConnection": "Trying to setup SSH connection to %s@%s:%s",
        "ConnectionFailed": "Failed to connect to Ansible machine. Verify the SSH endpoint details. Error: %s.",
        "RemoteCopyFailed": "Failed to copy script to Ansible machine. Error: %s.",
        "RemoteCmdExecutionErr": "Command failed with errors on Ansible machine.",
        "RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
        "RemoteFileCleanUpFailed": "Failed to delete the script file copied to the Ansible machine. Error: %s.",
        "JobTemplateNotPresent": "Failed to locate job template. Job template with name %s is not present.",
        "Ansible_ConstructorFailed": "Cannot initialize Ansible: %s.",
        "FailedToGetJobDetails": "Failed to get job details. Ansible returns with error code %s and message %s.",
        "CouldnotLaunchJob": "Failed to launch job. Ansible returns with error code %s and message %s.",
        "AgentOnWindowsMachine": "Both agent and Ansible should be on linux machine",
        "AnisbleNotPresent": "Could not locate Ansible. Either it is not installed or its path is not present on ENVIRONMENT PATH variable",
        "PlaybookRootNotDirectory": "Playbook root %s should be a directory",
        "PlaybookNotPresent": "Playbook file %s doesn't exist inside playbook root directory %s",
        "InventoryFileNotPresent": "Inventory file %s doest not exist"
    }
}

Haither-Ali-WTG/Iris_Backend/azure-pipelines.yml
- task: Ansible@0
  displayName: 'Unregister nodes'
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: 'iris/ansible/unregister_nodes.yaml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: 'iris/data/instances'
    failOnStdErr: false
    args: >-
      -u $(user) --diff
      -e="azure_kv_name=$(azure_kv_name)"
      -e="build_id=$(Build.BuildId)$(System.JobAttempt)"
      -e="{simulation: true}" -e="azure_kv_name=$(azure_kv_name)"
      -e="target_dc=$(simulation_dc)"
      -e "{simulation: true}"
  env:
    secretAppIdDf4b4604e176: $(secretAppIdDf4b4604e176)
  condition: always()

mimergel/sap-hana-vm/azure-pipelines.yml
- task: Ansible@0
  displayName: 'OS Preparations (Ansible)'
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: 'os-settings_playbook.yml'
    inventoriesAgentMachine: inlineContent
    inventoryInlineContentAgentMachine: |
      [hana]
      ${{ parameters.vmname }}.$(privatednszone)
    args: -v -e sap_sid=${{ parameters.sid }} -e sap_hostname=${{ parameters.vmname }} -e sap_instancenum=${{ parameters.nr }}
    failOnStdErr: false
  condition: eq(${{ parameters.hanadbinstallation }}, true)

Haither-Ali-WTG/Iris_Backend/azure-pipelines-check-certificates.yml
- task: Ansible@0
  displayName: 'Check certificates'
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: 'ansible/check_certificates.yaml'
    failOnStdErr: false
    args: '--diff'

Haither-Ali-WTG/Iris_Backend/azure-pipelines.yml
- task: Ansible@0
  displayName: 'Check and save certificates'
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: 'iris/ansible/check_and_save_certificates_cms.yml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: '$(data_root)/instances'
    failOnStdErr: false
    args: >-
      -u $(user) --diff
      -e="build_id=$(Build.BuildId)$(System.JobAttempt)"
      -e "{check_all_certs: $(certificate_changed) }"
      -e '{new_cms_certs: $(new_cms_certs)}'
      -e="{simulation: true}" -e="azure_kv_name=$(azure_kv_name)"
      -e="target_dc=$(simulation_dc)"
  env:
    secretAppIdDf4b4604e176: $(secretAppIdDf4b4604e176)
  condition: and(succeeded(), eq(variables['enable_cms_cert_check'], 'true'))