microsoft/azure-pipelines-extensions/Extensions/Terraform/Src/Tasks/TerraformInstaller/task.json
{
    "id": "a4789e5d-f6e8-431f-add9-379d640a883c",
    "name": "TerraformInstaller",
    "friendlyName": "Terraform tool installer",
    "description": "Find in cache or download a specific version of Terraform and prepend it to the PATH",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[Learn more about this task](https://aka.ms/AA5jd97)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "0",
        "Minor": "0",
        "Patch": "19"
    },
    "instanceNameFormat": "Install Terraform $(terraformVersion)",
    "inputs": [
        {
            "name": "terraformVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "0.12.3",
            "required": true,
            "helpMarkDown": "The version of Terraform which should be installed on the agent if not already present"
        }
    ],
    "execution": {
        "Node": {
            "target": "src/index.js"
        }
    },
    "outputVariables": [
        {
            "name": "terraformLocation",
            "description": "The location of the terraform binary that was installed on the agent."
        }
    ],
    "messages": {
        "VerifyTerraformInstallation": "Verifying Terraform installation...",
        "InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
        "TerraformNotFoundInFolder": "Terraform executable not found in path %s",
        "OperatingSystemNotSupported": "Operating system %s is not supported",
        "ArchitectureNotSupported": "Architecture %s is not supported",
        "TerraformDownloadFailed": "Failed to download Terraform from url %s. Error %s"
    }
}

lukeorellana/terraform-azure-testing/azuredevops/terraform-module-example.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '0.12.19'

ramsety/terraform-kv/azure-pipelines-1.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '0.14.1'

Azure/missionlz/azure-pipelinestest.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.1.0-alpha20211006'

SSUBS/repo101/IAC/ADO-101/_azure-pipelines.yml
- task: TerraformInstaller@0
  displayName: 'install'
  inputs:
    terraformVersion: '0.14.7'