microsoft/azure-pipelines-extensions/Extensions/Terraform/Src/Tasks/TerraformInstaller/task.json
{
    "id": "a4789e5d-f6e8-431f-add9-379d640a883c",
    "name": "TerraformInstaller",
    "friendlyName": "Terraform tool installer",
    "description": "Find in cache or download a specific version of Terraform and prepend it to the PATH",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[Learn more about this task](https://aka.ms/AA5jd97)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "0",
        "Minor": "195",
        "Patch": "1"
    },
    "instanceNameFormat": "Install Terraform $(terraformVersion)",
    "inputs": [
        {
            "name": "terraformVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": "The version of Terraform which should be installed on the agent if not already present"
        }
    ],
    "execution": {
        "Node10": {
            "target": "src/index.js"
        }
    },
    "outputVariables": [
        {
            "name": "terraformLocation",
            "description": "The location of the terraform binary that was installed on the agent."
        }
    ],
    "messages": {
        "VerifyTerraformInstallation": "Verifying Terraform installation...",
        "InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
        "TerraformNotFoundInFolder": "Terraform executable not found in path %s",
        "OperatingSystemNotSupported": "Operating system %s is not supported",
        "ArchitectureNotSupported": "Architecture %s is not supported",
        "TerraformDownloadFailed": "Failed to download Terraform from url %s. Error %s",
        "TerraformVersionNotFound": "Unable to get latest version: %s defaulting to 1.0.8",
        "GettingLatestTerraformVersion": "Getting latest Terraform version."
    }
}

hemanginfopercept/Terraform-Ci-CD/azure-pipelines.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.3.0'

tfxdevelopment/k12-Arch/azure-pipelines.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.9.0'

VarunSinghRai/llm-on-aks-azure/azure-pipelines.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.7.5'

venkattt367/evg_demo_Terraform/azure-pipelines-3.yml
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.1.4'